
.App {
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  min-height: 100vh !important;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  width: 160px;
  display: block;
}

.body {
  color: #F2F0FF;
}

.App-footer {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #343A40;
  position: static;
  bottom: 0;
  left: 0;
  width: 100%;
}

#programskill{
  color: #48dbfb;
}

#skillcolor{
  color: #2ecc71;
}

#educolor{
  color: #f39c12;
}

#cercolor{
  color: #45aaf2;
}

.text-left{
  text-align: left;
}

.p2{
  margin-bottom: 0.5rem;
}

.pad-section{
  padding-bottom: 60px;
}

.span-att{
  margin-right: 10px;
  color: #2ecc71;
}

.p1 p{
  margin-left: 70px;
}

.para p{
  margin-left: 30px;
  font-size: 25px;
  font-weight: normal;
}

.pad-skill{
  padding-top: 25px ;
  margin-bottom: 2rem;
  margin-top: 3rem;
  font-size: 40px;
}

.pad-top{
  margin-top: 15px;
  margin-bottom: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
}

.scroll-top{
  scroll-margin-top: 3.5em;
}

.scskill{

}

#tabhome{
  background-image: url("./asset/img/BG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.et-hero-tab {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-flex: 1;
          flex: 1;
  color:#ecf0f1;
  background-color:#343A40;
  letter-spacing: 0.1rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 0.8rem;
  padding: 25px 0px; 
  text-decoration: none;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}

.et-hero-tabs,
.et-slide {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 3rem;
  margin: 1;
  letter-spacing: 0.5rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  opacity: 0.6;
}

.et-hero-tabs-container {
  /* display: -webkit-box; */
  /*display: flex;*/
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          /*flex-direction: row;*/
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #343a40;
  z-index: 10;
  text-decoration: none;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66b1f1;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}

.skill h1{
  padding-top: 10;
  padding-bottom: 10;
  font-size: 3rem;
  margin: 1;
}
